# Triton ONNX Runtime backend — align input/output names with your exported ONNX (inspect with netron or onnxruntime).
# Copy model.onnx into version directory: food-classifier/1/model.onnx
name: "food-classifier"
platform: "onnxruntime_onnx"
max_batch_size: 0
input [
  {
    name: "float_input"
    data_type: TYPE_FP32
    dims: [ -1, 4 ]
  }
]
output [
  {
    name: "output_probability"
    data_type: TYPE_FP32
    dims: [ -1, 3 ]
  },
  {
    name: "output_label"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]
