# serving-rahil/Dockerfile.baseline
#
# Serving config: baseline_pytorch
# Hardware: CPU
# Optimization: None — raw PyTorch EfficientNet-B0 eager mode
#
# This is the simplest reference container.
# PyTorch CPU-only build (~200MB) to keep image lean.
#
# Build:
#   docker build -f serving-rahil/Dockerfile.baseline -t mealie-baseline .
#
# Run:
#   docker run -e BYPASS_INFERENCE_GATE=1 -p 8000:8000 mealie-baseline

FROM python:3.10-slim

WORKDIR /app

# Install PyTorch CPU-only (much smaller than CUDA build)
RUN pip install --no-cache-dir \
    torch==2.3.1 \
    torchvision==0.18.1 \
    --index-url https://download.pytorch.org/whl/cpu

RUN pip install --no-cache-dir \
    fastapi==0.111.0 \
    "uvicorn[standard]==0.30.0" \
    Pillow==10.3.0 \
    pydantic==2.7.1 \
    numpy==1.26.4

# Copy serving code
COPY serving-rahil/app_baseline.py app.py
COPY serving-rahil/recipe_assembler.py recipe_assembler.py

# Pre-download model weights at build time so startup is instant
# (avoids cold-start delay from weight download on first request)
RUN python -c "\
import torchvision.models as m; \
m.efficientnet_b0(weights=m.EfficientNet_B0_Weights.IMAGENET1K_V1); \
print('Weights downloaded OK')"

# Environment defaults (override at runtime)
ENV MODEL_VERSION=efficientnet-b0-imagenet-v1
ENV SERVING_OPTION_ID=baseline_pytorch
ENV BYPASS_INFERENCE_GATE=0
ENV CONFIDENCE_THRESHOLD=0.6

EXPOSE 8000

# Single worker — baseline intentionally uses 1 worker for fair comparison
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
