# serving-rahil/Dockerfile.ray_serve
#
# Serving config: ray_serve_cuda
# Hardware: GPU - Quadro RTX 6000 (24GB VRAM) on Chameleon CHI@UC nc33
# Optimization: Ray Serve actor-based autoscaling + ONNX CUDAExecutionProvider
#
# Why Ray Serve (bonus justification):
#   FastAPI/uvicorn cannot dynamically add replicas under burst traffic.
#   Ray Serve actor model allows runtime scaling with zero downtime.
#
# Build (from ~/ray-serve-rahil/):
#   docker build -f Dockerfile.ray_serve -t mealie-ray-serve .
#
# Run:
#   docker run --gpus all \
#     -e BYPASS_INFERENCE_GATE=1 \
#     -e SERVING_OPTION_ID=ray_serve_cuda \
#     -p 8004:8004 \
#     mealie-ray-serve


FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3-pip \
    python3.10-dev \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
    ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Install Ray Serve + ONNX Runtime GPU + serving dependencies
# Pin versions for reproducibility on Chameleon CUDA 12.1 / Driver 570
RUN pip install --no-cache-dir \
    "ray[serve]==2.10.0" \
    "onnxruntime-gpu==1.17.1" \
    "Pillow==10.3.0" \
    "numpy==1.26.4" \
    "starlette==0.36.3"

# Copy model artifact (generated by convert_model.py, copied from running container)
COPY efficientnet_b0.onnx /app/efficientnet_b0.onnx

# Copy serving code
COPY app_ray_serve.py /app/app_ray_serve.py

# Environment defaults (override at runtime)
ENV MODEL_PATH=/app/efficientnet_b0.onnx
ENV MODEL_VERSION=efficientnet-b0-onnx-cuda-v1
ENV SERVING_OPTION_ID=ray_serve_cuda
ENV BYPASS_INFERENCE_GATE=0
ENV CONFIDENCE_THRESHOLD=0.6

EXPOSE 8004

CMD ["python3", "/app/app_ray_serve.py"]
